[buildout]
parts =
extensions = mr.developer
relative-paths = true
auto-checkout = *

[sources.libraries]
# In topological order:
bowerstatic = git git@github.com:faassen/bowerstatic.git
reg         = git git@github.com:morepath/reg.git
dectate     = git git@github.com:morepath/dectate.git
importscan  = git git@github.com:faassen/importscan.git
morepath    = git git@github.com:morepath/morepath.git

[sources.extensions]
more.basicauth    = git git@github.com:morepath/more.basicauth.git
more.chameleon    = git git@github.com:morepath/more.chameleon.git
more.forwarded    = git git@github.com:morepath/more.forwarded.git
more.itsdangerous = git git@github.com:morepath/more.itsdangerous.git
more.jinja2       = git git@github.com:morepath/more.jinja2.git
more.jwtauth      = git git@github.com:morepath/more.jwtauth.git
more.mako         = git git@github.com:morepath/more.mako.git
more.static       = git git@github.com:morepath/more.static.git
more.transaction  = git git@github.com:morepath/more.transaction.git
more.webassets    = git git@github.com:morepath/more.webassets.git

[sources.examples]
morepath_batching         = git git@github.com:morepath/morepath_batching.git
morepath_cerebral_todomvc = git git@github.com:morepath/morepath_cerebral_todomvc.git
morepath_reactredux       = git git@github.com:morepath/morepath_reactredux.git
morepath_rest_dump_load   = git git@github.com:morepath/morepath_rest_dump_load.git
morepath_sqlalchemy       = git git@github.com:morepath/morepath_sqlalchemy.git
morepath_static           = git git@github.com:morepath/morepath_static.git
morepath_wiki             = git git@github.com:morepath/morepath_wiki.git

[sources]
<= sources.libraries
   sources.extensions
   sources.examples
