[pytest]
addopts = --pyargs

# Py.test does not yet handle correctly namespace packages specified
# with --pyargs.  See https://github.com/pytest-dev/pytest/issues/1567
testpaths = umbrella
{%- for d in dirs %}
            {{ d }}
{%- endfor %}

[flake8]
max-line-length = 120
